.item-screen {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, var(--item-height));
  background-color: lightgray;
  gap: 5px;
  padding: 5px;
  overflow-y: auto;
  scrollbar-width: none;
}

.item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px;
  min-height: var(--item-height);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.item > span {
  padding-bottom: 15px;
  font-weight: bold;
  font-size: 9px;
  text-align: center;
  background-color: var(--main-color);
  padding: 6px;
  border-radius: 10px;
  margin-bottom: 10px;
}
