.console {
  display: grid;
  grid-template-columns: 1fr 900px 1fr;
}

.console-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px;
}

.console-box {
  padding: 20px;
  height: 400px;
  border-radius: 25px;
  display: grid;
  grid-template-rows: 35px auto;
  background-color: white;
  overflow-y: auto;
}
.auto {
  height: auto;
  grid-template-rows: repeat(4, 35px auto);
}
.console-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.console-input > div {
  display: flex;
  flex-direction: column;
}

.console-content {
  display: flex;
  flex-direction: column;
  /* height: 10%; */
}
.menu-button {
  border: none;
  font-size: 15px;
  background: none;
  gap: 10px;
}
.menu-button:hover {
  text-decoration: underline;
  color: rgb(10, 87, 209);
  /* background-color: rgb(10, 87, 209); */
}
.menu-img {
  width: 35px;
  height: 35px;
}
.menu-titles {
  display: flex;
  justify-content: space-around;
}
